{
  "name": "api-solid",
  "version": "1.0.0",
  "description": "Repositório do terceiro projeto da Trilha Node.js 2022 da RocketSeat",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.5.7",
    "tsup": "7.2.0",
    "tsx": "3.12.8",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "dotenv": "16.3.1",
    "fastify": "4.22.2",
    "zod": "3.22.2"
  }
}
